<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles/style.css">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Мои увлечения</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <h1 class="main-title">Мои увлечения</h1>
            <p class="header__paragraf">Мир полон чудес, и я обожаю их открывать! 
                Мои три кита вдохновения: захватывающие путешествия в новые места, города, 
                теплые и душевные прогулки с моими любимыми детьми, и, конечно же, 
                увлекательные настольные игры, где можно проявить смекалку и отлично провести время с семьей.
            </p>
        </div>
    </header>
    <main>

       <section class="section-travelling"> 
            <div class="wrapper">
                <h2 class="title">Путешествия</h2>
                <p class="section-travelling__paragraf">Исследовать новые уголки нашей планеты - моя страсть. 
                    Каждое путешествие - это новые впечатления, культуры, вкусы и, конечно же, бесценный опыт. 
                    От горных вершин до морских глубин, я всегда в поиске приключений!
                </p>
                <div class="flex-container">
                    <div class="flex-container__item"><img src="img/travelling_1.jpg" alt="travel arrow"></div>
                    <div class="flex-container__item"><img src="img/travelling_2.jpg" alt="travel directions"></div>
                    <div class="flex-container__item"><img src="img/travelling_3.jpg" alt="balloons"></div>
                    <div class="flex-container__item"><img src="img/travelling_4.jpg" alt="canoe trip"></div>
                    <div class="flex-container__item"><img src="img/travelling_5.jpeg" alt="mountains"></div>
                    <div class="flex-container__item"><img src="img/travelling_6.jpg" alt="travel by plane"></div>
                </div>
            </div>
        </section>

        

        <section class="section-walks">
            <div class="wrapper">
                <h2 class="title">Прогулки с детьми</h2>
                <p class="section-walks__paragraf"> Время, проведенное с моими детьми, - самое драгоценное. 
                    Наши прогулки - это не просто возможность подышать свежим воздухом, 
                    это время для разговоров, игр, открытий и создания теплых воспоминаний.
                </p>
                <div class="flex-container">
                    <div class="flex-container__item"><img src="img/walks_1.jpg" alt="family walk"></div>
                    <div class="flex-container__item"><img src="img/walks_2.jpg" alt="kids walk"></div>
                    <div class="flex-container__item"><img src="img/walks_3.jpg" alt="playground"></div>
                </div>
            </div>
        </section>

       <section class="section-boardgames">
            <div class="wrapper">
                <h2 class="title">Настольные игры</h2>
                <p class="section-boardgames__paragraf">Я обожаю настольные игры за их возможность собраться вместе с близкими, 
                    отвлечься от повседневной рутины и погрузиться в мир азарта и стратегии. 
                    Будь то классическая "Монополия" или сложная игра, я всегда рада вызову!
                </p>
                <div class="flex-container">
                    <div class="flex-container__item"><img src="img/board_games_1.jpg" alt="board games 1"></div>
                    <div class="flex-container__item"><img src="img/board_games_2.jpg" alt="board games 2"></div>
                    <div class="flex-container__item"><img src="img/board_games_3.jpg" alt="board games 3"></div>
                </div>    
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="wrapper">
            <p>Буду рада, если мои увлечения вдохновят вас на новые свершения и подарят хорошее настроение!</p>
        </div>
    </footer>
<script src="script.js"></script>   
</body>

</html>